<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url(https://fonts.google.com/specimen/Prata?query=prata);
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
.main-section{
    padding: 20px;
}
.image-container{
    height: 500px;
    background-size: cover ;
    background-image: url(https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcSX0q5VwuBOb7JjLQ-wwcJ8gVgJQAtqMC-QHYeNsgZaMxmJC33Dv256oZtj-vb3_Zbs);
    background-repeat: no-repeat;

}
h1{
    font-family: 'Prada', serif; font-size: 64px; font-weight: 400;
    margin-bottom: 0;

}
h3{
    font-family: 'Prada', serif; font-size: 24px; font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}
p{
    font-style: italic;
    font-weight: 600;
}   
h6{
    padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: white;
    border-radius: 6px;
    background: linear-gradient(45deg, #ffe3e3, transparent);
} 
ul{
    list-style: none;
    padding: 0;
}
li{
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px;
    border-color: #dfdfdf;

}
    </style>
</head>
    <div class="main-section">
       <div class="image-container">
       </div>
       <h1>Italia</h1>
       <h3>Dolomiti</h3>
       <p>
       <h6>
        luoghi correlati:
       </h6>
       <ul>
        <li><a href="monte-bianco.html">Monte Bianco</a></li>
        <li><a href="moviso.html">Monviso</a></li>
        <li><a href="pizol.html">Pizol</a></li>
        <li><a href="index.html">Sveti Tomaz</a></li>
        <li><a href="baldo.html">Monte Baldo</a></li>


       </ul>

    </div>
    <footer>
        <a href="./index.html">Homepage</a>
    </footer>

</body>
</html>